{
	"$schema": "https://biomejs.dev/schemas/1.6.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"globals": ["Astro"],
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double"
		}
	},
	"formatter": {
		"ignore": [".vercel/**", ".astro/**", "dist/**"]
	},
	"linter": {
		"enabled": true,
		"ignore": [".vercel/**", ".astro/**", "dist/**"],
		"rules": {
			"recommended": true,
			"a11y": {
				"useKeyWithClickEvents": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	}
}
